<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bonus</title>
    <link rel="stylesheet" href="./topic.css">
    <style>
        .box-2{
            padding: 0;
        }
        .box-2 h3{
            font-size: 2rem;
            text-align: center;
        }
        .box-2 img{
            margin: 5px auto;
        }
        .nbn{
            font-size: 1.8rem;
        }
        @media screen and (max-width:400px) {
            .box-2 h3{
                font-size: 1.7rem;
            }
            .nbn{
                font-size: 1.4rem;
            }
        }
        @media screen and (max-width:290px) {
            .nbn{
                font-size: 1.1rem;
            }
        }
    </style>
</head>
<body>
    <section id="cont">
        <main>
            <div class="box-1">
                <img src="./Images/bonus.png" alt="emoji">
                <h2>Bonus</h2>
                <img src="./Images/bonus.png" alt="">          
            </div>
        </main>
        <hr>
        <div class="box-2">
            <h3>" God Bless Author with your Remaining Life Too "</h3>
            <img src="./Images/bonus2.png" alt="">
        </div>
        <hr>
        <div class="box-3">
            <a href="./coding.html" class="nbn">&larr; Back</a>
            <a href="./index.html" class="nbn">&rAarr; Restart &lAarr;</a>
        </div>
    </section>
</body>
</html>