<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <link rel="stylesheet" href="./topic.css">
    <style>
        .st h3{
            font-size: 1.6rem;
            line-height: 1.2;
        }
        .st p{
            font-size: 1.2rem;
            line-height: 1.1;
        }
        .st{
            padding-bottom: 10px;
        }
        @media screen and (max-width:840px) {
            #cont{
                width: 95vw;
            }
        }
        @media screen and (max-width:540px) {
            .st h3{
                font-size: 1.4rem;
            }
            .st p{
                font-size: 1rem;
            }
        }
        @media screen and (max-width:350px) {
            .st h3{
                font-size: 1.2rem;
            }
            .st p{
                font-size: 0.9rem;
            }
        }
        @media screen and (max-width:270px) {
            h2{
                font-size: 1.6rem;
            }
            img{
                height: 45%;
            }
        }

    </style>
</head>
<body>
    <section id="cont">
        <main>
            <div class="box-1">
                <img src="./Images/education.png" alt="emoji">
                <h2>Education</h2>  
                <img src="./Images/education.png" alt="">          
            </div>
        </main>
        <hr>
        <div class="box-2">
            <div class="st">
                <h3>GLA University, Mathura</h3>
                <p>B-Tech(CSE)</p>
                <p>(2021 - Present)</p>
            </div>
            <div class="st">
                <h3>Kanha Makhan Public School, Vrindavan</h3>
                <p>Intermediate(PCM)</p>
                <p>(2020 - 2021)</p>
            </div>
            <div class="st">
                <h3>Kanha Makhan Public School, Vrindavan</h3>
                <p>High School</p>
                <p>(2018 - 2019)</p>
            </div>
        </div>
        <hr>
        <div class="box-3">
            <a href="./about.html" class="nbn">&larr; Back</a>
            <a href="./experience.html" class="nbn">Next &rarr;</a>
        </div>
    </section>
</body>
</html>