<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./topic.css">
    <style>
        .box-2 h1{
            font-size: 3rem;
            text-align: center;
            font-family: cursive;
            letter-spacing: 3px;
        }
        .box-2 img{
            margin: 5px auto;
        }
        .box-2{
            padding: 0;
        }
        @media screen and (max-width:350px) {
            .box-1 h2{
                font-size: 1.2rem;
            }
            .box-1 img{
                height: 45%;
            }
        }
        @media screen and (max-width:260px) {
            .box-1 h2{
                font-size: 1.1rem;
            }
            .box-1 img{
                height: 40%;
            }
        }
    </style>
</head>
<body>
    <section id="cont">
        <main>
            <div class="box-1">
                <img src="./Images/work.png" alt="emoji">
                <h2>Work Experience</h2>  
                <img src="./Images/work.png" style="padding-left: 0px;" alt="">          
            </div>
        </main>
        <hr>
        <div class="box-2">
            <h1>NIL</h1>
            <img src="./Images/work2.png" alt="">
        </div>
        <hr>
        <div class="box-3">
            <a href="./education.html" class="nbn">&larr; Back</a>
            <a href="./skills.html" class="nbn">Next &rarr;</a>
        </div>
    </section> 
</body>
</html>